debug=false
oauth.consumerKey=NCkoyJPQxdZRA2nAjTpwA
oauth.consumerSecret=l23dw2NdzkXpighzcwhOO1TRHAjYtYMcKNThL3l8
oauth.accessToken=608297776-bzs3u3AodM6HeMuYygByCqJUFrf6hSEK2w2FT13I
oauth.accessTokenSecret=fGyKNxr3330t6mAHUONMde03CZzsl5CYLh7POAVB54

jsonStoreEnabled=true
