debug=false
oauth.consumerKey=mhP03BDDLKYI4b7bPTIYw
oauth.consumerSecret=XTUmuoEuQHPWtXPUh2cimlao1Q3xh27axkCqPjJo
oauth.accessToken=1431203755-9b9VzcafsgVlouTua9SAXm6z4zcPcFiGc1HaNBx
oauth.accessTokenSecret=SJdcGzShO3gwd3tua5S6Pl3wJNcqhnAWHnN9G0cQMA

#http.proxyHost=rb-proxy-na.bosch.com
#http.proxyPort=8080
#http.proxyUser=shc2pal
#http.proxyPassword=cct74ptk43

jsonStoreEnabled=true
